server.port=9001
spring.application.name=Library API
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update